<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_of_layout"
        android:layout_marginBottom="20dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="left">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/background"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:padding="15sp"
                android:text="KitchenAid® Professional 5QT. Mixer KV25G0X"
                android:textSize="20sp"
                android:textStyle="normal"
                android:layout_weight="2"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:text="$249.99"
                    android:layout_marginLeft="15sp"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left"
                    android:paddingLeft="20sp"
                    android:textColor="#bfbfbf"
                    android:text="@string/strike_line"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp">

                <RatingBar
                    android:id="@+id/ratingBarSmall"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize=".5"
                    android:isIndicator="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="(523)"
                    android:textSize="18sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:text="temp price cut"
            android:textColor="#e60000"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="0dp"
        android:gravity="end"
        android:layout_weight="2"
        android:layout_marginBottom="5dp"
        >

        <LinearLayout
            android:id="@+id/btn_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2"
            android:background="@drawable/border_of_layout"
            android:layout_marginBottom="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/cart"
                android:layout_weight="1"
                android:text="add to the cart"
                android:background="#ffffff"
                android:textSize="15sp"
                android:textAllCaps="false" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ship free"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textColor="#e60000"
                android:textStyle="bold"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/border_of_layout"
            android:drawableTop="@mipmap/sold"
            android:text="not sold in store"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="#d9d9d9"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/list"
            android:layout_weight="1"
            android:text="add to list"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:background="@drawable/border_of_layout"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>


</LinearLayout>